# springboot-es

./: README.md  pom.xml
src/main/java/com/spark/: Application.java
src/main/java/com/spark/config/: ElasticSearchConfig.java
src/main/java/com/spark/model/: Student.java
src/main/java/com/spark/service/: StudentService.java
src/main/java/com/spark/web/: SearchController.java
src/main/resources/: application.yml  logback.xml
